<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
  </div>
</div>
   <center>
   
   <img src="img_zahierra.jpg" width="360" height="430">
   <img src="img_zierra2.jpg"width="360" height="430">
   <img src="img_zierra3.jpg"width="360" height="430">
   
   
    <header>
        <h1>I'M NATASHA ZAHIERRA</h1>
        <p>
      </center>
      </div>
    </div>
  </header>
    <section id="about">
        <h2> <p style="color:brown;">ABOUT ME</p></h2>
        <p>
          <center>
       </p>Hi, I'm Natasha. Currently, I further my studies at the diploma level, which is Information Management, with a duration of 2 1/2 years in the program. Known for my key trait or strength is creative problem-solving.I thrive in dynamic environments, where I am able to join my skills, such as strategic thinking, with other skills, like hands-on execution, creating impactful solutions. The thing that intrigued me about the field was understanding the 'how' concept of developing information relevant to a given condition.Outside of studies, I have personal interests such as painting and sketching because I love art so much; it keeps me inspired and balanced.

</center>
           
    </section> 
    <section id="skills">
    <h2><p style="color:brown;">SKILLS</p></h2>
    <style>
     * {box-sizing: border-box}

 .container {
  width: 90%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Library {width: 99%; background-color: #866042;}
.cataloging{width: 120%; background-color:#866042;}
.Metadata{width: 60%; background-color: #866042;}
</style>
</head>
<body>


<p>Integrated Library System Expertise</p>
<div class="container">
  <div class="skills Integrated Library System Expertise ">80%</div>
</div>

<p>Cataloging</p>
<div class="container">
  <div class="skills cataloging">90%</div>
</div>

<p>Metadata Management </p>
<div class="container">
  <div class="skills Metadata Management">60%</div>
</div>
    </section>

    <section id="Languages">
       <h2> <p style="color:brown;">LANGUAGES</p></h2>
       <style>
     * {box-sizing: border-box}

 .container {
  width: 90%;
  background-color: #ddd;
}

.languages {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.Malaysia {width: 100%; background-color: #866042;}
.English{width: 80%; background-color:#866042;}
.Thailand{width: 60%; background-color: #866042;}
</style>
</head>
       
  <p>Malaysia</p>
<div class="container">
  <div class="Malaysia">100%</div>
</div>

<p>English</p>
<div class="container">
  <div class="English">90%</div>
</div>

<p>Thailand</p>
<div class="container">
  <div class="Thailand">60%</div>
</div>
    </section>

    <section id="education">
       <h2> <p style="color:brown;">EDUCATION</p></h2>
       <div>
         <center>
          <img src="SMK_Abdul_Samad-removebg-preview.png" width="240" height="185">
        </center>
          <h3>SIJIL PELAJARAN MALAYSIA-SMK ABDUL SAMAD</h3>
          <p>July 2020-February 2022</p>
          <ul>
            <li>Social Science Stream</li>
            <li>Grade:6A 2B+ 1C+</li>
            <li>Machang,Kelantan</li>
          </ul>
        </div>
        <div>
          <center>
          <img src="uitm_logo-removebg-preview.png" width="340" height="185">
        </center>
          <h3>UNIVERSITI TEKNOLOGI MARA (UiTM)</h3>
          <P>October 2022- Present</P>
          <ul>
            <li>Diploma in information management</li>
            <li>CGPA:3.40</li>
            <li>Segamat,Johor</li>
          </ul>
        </div>
    </section>


    <section id="Work experience">
    <h2><p style="color:brown;">WORK EXPERIENCE</p></h2>
    <style>

    * {
  box-sizing: border-box;
}

body {
  background-color: #866042;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>INTERN - MAJLIS BANDARAYA ISKANDAR PUTERI</h3>
      <p>July 2024 - September 2024</p>
      <ul>
                <li>Assisted in organizing and shelving materials, performing inventory checks, and updating catalog records.</li>
                <li>Gained insight into library operations and policies while working under the guidance of experienced librarians.</li>
            </ul>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>RETAIL ASSISTANT - MYLOVELY HOUSE CAT</h3>
      <P>March 2021- Feb 2022</P>
       <ul>
                <li> Monitored inventory levels, restocked shelves, and managed product displays to create an inviting and organized shopping environment.</li>
                <li>Worked closely with colleagues to meet sales targets and maintain seamless daily operations.</li>
                <li> Assisted customers in selecting cat-related products such as food, toys, accessories, and care items while providing expert advice tailored to their pets' needs.</li>
            </ul>
    </div>
  </div>
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>GROMMER - MYLOVELY HOUSE CAT</h3>
      <p>March 2021- Feb 2022</p>
      <ul>
                <li>Brushing and Detangling Fur</li>
                <li>Bathing and Drying</li>
                <li>Trimming nails cat</li>
                <li>Cleaning ears and eyes</li>

            </ul>
    </div>

    </section>
     <section id="contact">
        <h2><p style="color:brown;">CONTACT</p><h2>
    <div class="contact-item">
          <center>
          <h1>
            <small>
            <p><p style="color:brown;">PERSONAL EMAIL</p>
            <i class="icon email-icon">📧</i>
            <a href="mailto:zierraazuha04@gmailcom"  style="color:brown;">zierraazuha04@gmailcom</a>
            </small>
          <small>
          <p><p style="color:brown;">STUDENT EMAIL</p>
            <i class="icon email-icon">📧</i>
            <a href="mailto:2022836562@student.uitm.edu.my"  style="color:brown;">2022836562@student.uitm.edu.my</a>
            </small>
          </center>
      </div>
        <center>
        <div class="contact-item">
            <i class="icon phone-icon">📞</i>
            <a href="tel:+0177472446" style="color:brown;">+017-7472446</a>
          </center>
        </div>
      </section>

    <footer>
        <p>&copy; 2024 Natasha Zahierra. All rights reserved.</p>
    </footer>
</body>
</html>
